# libobrender.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.42-b88ce-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libobrender.so.29'

# Names of this library.
library_names='libobrender.so.29.0.2 libobrender.so.29 libobrender.so'

# The name of the static archive.
old_library='libobrender.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/beangreen247/openbox-with-windows-snapping/obt/libobt.la -lXinerama -lXrender -lXrandr -lXext -lSM -lICE -lX11 -lpangoxft-1.0 -lpangoft2-1.0 -lpango-1.0 -lharfbuzz -lfontconfig -lfreetype -lXft -lImlib2 -lrsvg-2 -lm -lgio-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libobrender.
current=29
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
relink_command="(cd /home/beangreen247/openbox-with-windows-snapping; /bin/sh \"/home/beangreen247/openbox-with-windows-snapping/libtool\"  --silent --silent --tag CC --mode=relink gcc -g -O2 -DNDEBUG -DG_DISABLE_ASSERT -fno-strict-aliasing -version-info 29:2:0 -o obrender/libobrender.la -rpath /usr/lib64 obrender/libobrender_la-button.lo obrender/libobrender_la-color.lo obrender/libobrender_la-font.lo obrender/libobrender_la-gradient.lo obrender/libobrender_la-image.lo obrender/libobrender_la-imagecache.lo obrender/libobrender_la-instance.lo obrender/libobrender_la-mask.lo obrender/libobrender_la-render.lo obrender/libobrender_la-theme.lo obt/libobt.la -lSM -lICE -lX11 -lpangoxft-1.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lharfbuzz -lfontconfig -lfreetype -lXft -lglib-2.0 -lImlib2 -lrsvg-2 -lm -lgio-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -lxml2 @inst_prefix_dir@)"
