# libobrender.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.42-b88ce-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libobrender.so.29'

# Names of this library.
library_names='libobrender.so.29.0.2 libobrender.so.29 libobrender.so'

# The name of the static archive.
old_library='libobrender.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libobt.la -lXext -lSM -lICE -lX11 -lpangoxft-1.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lfontconfig -lfreetype -lXft -lglib-2.0 -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libobrender.
current=29
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
